{
  "name": "field-service-agent-failure-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx src/field_service_server.ts",
    "demo": "tsx src/dispatch_demo.ts",
    "test": "tsx --test test/follow_up_decision.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
